---
layout: post
title:  "eunnyoung의 두번째 포스팅입니다!"
---

<에러난 코드>
users = {
    'aeinstein':{
    'first': 'albert',
    'last': 'eainstein',
    'location': 'princeton',
    },

'mcrie': {
    'first': 'marie',
    'last': 'curie',
    'location': 'paris',
    },
    
}

for username, user_info in users.items():
    print(f"\nUsername: {username}")
    full_name = f"{user_info['first']} {user_info['last']}"
    location = user_info['location']
    
    print(f"\tFull name: {full_name.title()})
    print(f"\tLocation: {location.title()}")
    
<정답 코드>
users = {
    'aeinstein': {
        'first': 'albert',
        'last': 'einstein',
        'location': 'princeton',
        },

    'mcurie': {
        'first': 'marie',
        'last': 'curie',
        'location': 'paris',
        },

    }

for username, user_info in users.items():
    print(f"\nUsername: {username}")
    full_name = f"{user_info['first']} {user_info['last']}"
    location = user_info['location']

    print(f"\tFull name: {full_name.title()}")
    print(f"\tLocation: {location.title()}")

<에러 메시지>
File "<ipython-input-2-db5eb757a05e>", line 21
    print(f"\tFull name: {full_name.title()})
                                             ^
SyntaxError: EOL while scanning string literal

>> 나는 둘을 비교해놓고 봐도 뭐가 다른건지 모르겠다.. 자고 일어나면 보일라나..
